# UBB_ASP.NET_lab

./: BikeRental.sln  docker-compose.yaml
Homework-Trips/: Homework-Trips.csproj  Program.cs  appsettings.json  package-lock.json  package.json
Homework-Trips/Areas/Identity/Pages/: _ViewImports.cshtml
Homework-Trips/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  (+1 more)
Homework-Trips/Controllers/: AdminController.cs  CitiesController.cs  CountriesController.cs  CustomersController.cs  HomeController.cs  PhotosController.cs  PointOfIntrestsController.cs  PointsOfIntrestController.cs  ReservationsController.cs  TripsController.cs
Homework-Trips/Data/: Homework_TripsContext.cs
Homework-Trips/Infrastructure/: ApplicationBuilderExtension.cs  AutoMapperProfile.cs
Homework-Trips/Migrations/: 20240311152456_Initial.Designer.cs  20240311152456_Initial.cs  20240325142311_Update City to store Country Id.Designer.cs  20240325142311_Update City to store Country Id.cs  20240403185909_Add id collections.Designer.cs  20240403185909_Add id collections.cs  20240520080952_Mig.Designer.cs  20240520080952_Mig.cs  20240521124115_Customer Id type change.Designer.cs  20240521124115_Customer Id type change.cs  20240522100117_Cutomer and Identity itengration.Designer.cs  20240522100117_Cutomer and Identity itengration.cs  TripContextModelSnapshot.cs
Homework-Trips/Models/: ErrorViewModel.cs
Homework-Trips/Properties/: launchSettings.json
Homework-Trips/ViewModels/: AdminPanelViewModel.cs  DataSource.cs  TripDetailsViewModel.cs
Homework-Trips/Views/: _ViewImports.cshtml
Homework-Trips/Views/Admin/: Index.cshtml
Homework-Trips/Views/Cities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Homework-Trips/Views/Countries/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Homework-Trips/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Homework-Trips/Views/Home/: Details.cshtml  Index.cshtml
Homework-Trips/Views/Photos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Homework-Trips/Views/PointOfIntrests/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Homework-Trips/Views/PointsOfIntrest/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Homework-Trips/Views/Reservations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Homework-Trips/Views/Shared/: _AdminSidebarPartial.cshtml  _DefaultNavbarPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Homework-Trips/Views/Trips/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+89 files in other folders)
